# Host specified when creating VM in proxmox
manage_etc_hosts: true

ssh_pwauth: false

# Root should be disabled on prod, but I still want to use root via Proxmox UI
# disable_root: true

# Update apt database and upgrade on first boot; Reboot if needed
apt_update: true
apt_upgrade: true
apt_reboot_if_required: true

packages:
  - vim
  - curl
  - git

write_files:
  - path: /etc/ssh/sshd_config
    content: |
      PermitRootLogin prohibit-password
      PubkeyAuthentication yes
      PasswordAuthentication no
      PermitEmptyPasswords no
      ChallengeResponseAuthentication no
      UsePAM yes
      X11Forwarding yes
      PrintMotd no
      AcceptEnv LANG LC_*
      Subsystem	sftp	/usr/lib/openssh/sftp-server

# https://cloudinit.readthedocs.io/en/latest/reference/modules.html

cloud_init_modules:
  - seed_random
  - write-files
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - users-groups
  - ssh

# modules that don't really have an effect on other stages of boot
cloud_config_modules:
  - set-passwords
  - ntp
  - timezone
  - disable-ec2-metadata

# Any scripts to run after logging into a system
# ex: packages, config management (Ansible, Puppet, Chef, etc), and user-defined scripts
cloud_final_modules:
  - package-update-upgrade-install
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - final-message

system_info:
  distro: debian
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
    upstart_dir: /etc/init/
  package_mirrors:
    - arches: [default]
      failsafe:
        primary: http://deb.debian.org/debian
        security: http://security.debian.org/
  ssh_svcname: ssh
