cname=dashy.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=alertmanager.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=grafana.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=speedtest.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=truenas.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=proxy.agartha.barrettotte.com,jericho.agartha
cname=octoprint.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=prometheus.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=kuma.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=proxy-admin.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=portainer.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=influxdb.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=home-assistant.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=books.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=cloudbeaver.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=nextcloud.agartha.barrettotte.com,proxy.agartha.barrettotte.com
cname=jellyfin.agartha.barrettotte.com,proxy.agartha.barrettotte.com
