cname=alertmanager.agartha,jericho.agartha
cname=dashy.agartha,jericho.agartha
cname=gotify.agartha,jericho.agartha
cname=grafana.agartha,jericho.agartha
cname=influxdb.agartha,jericho.agartha
cname=kuma.agartha,jericho.agartha
cname=portainer.agartha,jericho.agartha
cname=prometheus.agartha,jericho.agartha
cname=speedtest.agartha,jericho.agartha
