HOSTNAME=carthage

DIUN_PROVIDERS_DOCKER=true
DIUN_PROVIDERS_DOCKER_WATCHBYDEFAULT=true
DIUN_WATCH_COMPAREDIGEST=true
DIUN_WATCH_FIRSTCHECKNOTIF=true
DIUN_WATCH_WORKERS=20
DIUN_WATCH_SCHEDULE=0 */6 * * *
DIUN_WATCH_JITTER=30s

DIUN_NOTIF_DISCORD_WEBHOOKURL=https://discord.com/api/webhooks/WEB_HOOK
DIUN_NOTIF_DISCORD_MENTIONS=@here
DIUN_NOTIF_DISCORD_RENDERFIELDS=true
DIUN_NOTIF_DISCORD_TIMEOUT=10s
DIUN_NOTIF_DISCORD_TEMPLATEBODY=Docker tag {{ if .Entry.Image.HubLink }}[**{{ .Entry.Image }}**]({{ .Entry.Image.HubLink }}){{ else }}**{{ .Entry.Image }}**{{ end }} which you subscribed to through {{ .Entry.Provider }} provider {{ if (eq .Entry.Status "new") }}is available{{ else }}has been updated{{ end }} on {{ .Entry.Image.Domain }} registry (triggered by {{ .Meta.Hostname }} host).