#cloud-config

# datasources
datasource_list: [NoCloud, ConfigDrive, None]

# disable ssh password auth
ssh_pwauth: false

# host specified when creating VM in proxmox
manage_etc_hosts: true

users:
  - default

# root should be disabled on prod, but I still want to use root via Proxmox UI
disable_root: false

# update apt database and upgrade on first boot; Reboot if needed
apt_update: true
apt_upgrade: true
apt_reboot_if_required: true

runcmd:
  - parted -s -a opt /dev/sda "resizepart 2 100%" "resizepart 5 100%"
  - partprobe -s 
  - pvresize /dev/sda5
  - lvresize -r --extents +100%FREE /dev/vg01/root

# install additional packages
packages:
  - sudo
  - vim
  - wget
  - curl
  - git

# https://cloudinit.readthedocs.io/en/latest/reference/modules.html
cloud_init_modules:
  - bootcmd
  - runcmd
  - seed_random
  - write_files
  - set_hostname
  - update_hostname
  - update_etc_hosts
  - ca-certs
  - users-groups
  - ssh

# modules that don't really have an effect on other stages of boot
cloud_config_modules:
  - set-passwords
  - ntp
  - timezone
  - disable-ec2-metadata

# any scripts to run after logging into a system
# ex: packages, config management (Ansible, Puppet, Chef, etc), and user-defined scripts
cloud_final_modules:
  - package-update-upgrade-install
  - scripts-vendor
  - scripts-per-once
  - scripts-per-boot
  - scripts-per-instance
  - scripts-user
  - ssh-authkey-fingerprints
  - final-message

system_info:
  distro: debian
  default_user:
    name: ansible
    lock_passwd: True
    gecos: ansible user
    groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video, wheel]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4EyUDgrYVt9W5oEDK6qKCsDSck2XnAtlDeH65PB2sCEGY5BbvGL66CZ3nJPikCz8viwVZ4i03PtElpNl12ECtYWysJGavzRpeI/hFHpom4l5qWBI/PtkLEROmhvX59UROpU2IoPJ2WuqBNm3B0KwI6+uaETNDG1/NczAEquxOa7vBlfe+uZb5ngoTmw4pMJ0GZPvVOx6AdfzOsygbT6VIP3l0DYOsYsw19QFjoKQv6ZqGhUKZZG8nfExC3MgqjZZJkyHefEkKVaL75H7wT/z52/MVWIPitHwNTuCFtTmJ0hmg4YkrlScd4BHuzjudD0I0HvlIDeSJN4mnBcrz2mLMMx4yni8yEQ5GfTcK/erdZeubUw7o5OqFYjX5c3PnqGvmxUiiHIv4GhyCoWtvctBVUkaZNx1lLef5BNXumOHQEhWwpRRZzzIwrSVRxc1SRZUFqY9MW7udxDuQdMkt7pDqWCNCfKalJEH2oV/XEFsHtYcVc7EfNEaeyBl6qgfUaODfgiA+Qr5ulYOvW/W6SdojKHuAMnIq7KVV1fSYeJ/CB1esRiqAN4z75umibZ5e7kvP740B1VUqVZmyBfcJ1dB+eTzVDlAvMJtmnIdCoT/5jrFSwprSembq0IomI9HHOl53CsHNLiNscYQwdAc2U2JM9yMn0mowzTYSqjH2gra/VQ=="
  paths:
    cloud_dir: /var/lib/cloud/
    templates_dir: /etc/cloud/templates/
    upstart_dir: /etc/init/
  package_mirrors:
    - arches: [default]
      failsafe:
        primary: http://deb.debian.org/debian
        security: http://security.debian.org/
  ssh_svcname: ssh
