[defaults]
inventory = inventory.yml
host_key_checking = False # ignore RSA fingerprints
ansible_python_interpreter = /usr/bin/python3

remote_user = ansible
private_key_file = ~/.ssh/ansible_id_rsa
