[defaults]
inventory = inventory.yml

host_key_checking = False # ignore RSA fingerprints
remote_user = root

ansible_python_interpreter=/usr/bin/python3

# default_private_key_file = ~/.ssh/id_rsa
# default_vault_password_file = ~/.ansible/vault-password
