[defaults]
inventory = inventory.yml
host_key_checking = False # ignore RSA fingerprints
ansible_python_interpreter = /usr/bin/python3
timeout = 30
default_roles_path = ./roles

remote_user = ansible
private_key_file = ~/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
scp_if_ssh = True

[paramiko_connection]
look_for_keys = False
