# Debian-11 Preseed
# 
# https://www.debian.org/releases/buster/example-preseed.txt
# https://preseed.debian.net/debian-preseed/
# https://wiki.debian.org/DebianInstaller/Preseed
# https://preseed.debian.net/debian-preseed/bullseye/amd64-main-full.txt

# Locale/Keyboard
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Clock
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Mirror
d-i mirror/country string United States
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string vg01
d-i partman/alignment string "optimal"

d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/default_filesystem string ext4

# https://github.com/xobs/debian-installer/blob/master/doc/devel/partman-auto-recipe.txt

d-i partman-auto/expert_recipe string      \
  custom ::                                \
    128 256 256 ext4                       \
      method{ format } format{ }           \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ /boot }                  \
    .                                      \
    4096 4096 4096 linux-swap              \
      $lvmok{ }                            \
      method{ swap } format{ }             \
    .                                      \
    -1 10000 -1 ext4                       \
      $lvmok{ }                            \
      method{ format } format{ }           \
      use_filesystem{ } filesystem{ ext4 } \
      mountpoint{ / }                      \
    .                                      \

d-i partman-auto/choose_recipe select custom
d-i partman/swapfile_size string 4096

# Answer yes to all partition and LVM prompts
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string ${ ssh_username }
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password ${ ssh_password_hash }
d-i passwd/username string ${ ssh_username }
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Base system installation
d-i base-installer/install-recommends boolean false

# Packages
tasksel tasksel/first multiselect ssh-server, standard system utilities
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none # unattended-upgrades
d-i pkgsel/include string sudo qemu-guest-agent ca-certificates cloud-init cloud-utils cloud-initramfs-growroot wget curl build-essential
d-i pkgsel/install-language-support boolean false
popularity-contest popularity-contest/participate boolean false

# Finish

# Setup packer user
d-i preseed/late_command string \
  in-target mkdir -p /home/${ ssh_username }/.ssh; \
  in-target /bin/sh -c 'echo "${ ssh_pubkey }" >> /home/${ ssh_username }/.ssh/authorized_keys'; \
  in-target chmod -R 700 /home/${ ssh_username }/.ssh; \
  in-target chmod -R 600 /home/${ ssh_username }/.ssh/authorized_keys; \
  in-target chown -R ${ ssh_username }:${ ssh_username } /home/${ ssh_username }/.ssh; \
  in-target /bin/sh -c 'echo "${ ssh_username } ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer'; \
  in-target sed -i 's/^#?PermitRootLogin .*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config; \
  in-target sed -i 's/^#?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config;

# Skip install complete message
d-i finish-install/reboot_in_progress note

# Avoid CD/DVD scan
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/cdrom/set-double boolean false

# Custom comands during installation

# Commands just after preseeding is ready
#d-i preseed/early_command string anna-install some-udeb

# Commands before partitioner starts
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

# Commands before install finishes
# d-i preseed/late_command string in-target echo 'hello world'