server {
    listen 80;
    server_name alertmanager.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:9093;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name dashy.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# server {
#     listen 80;
#     server_name gotify.carthage.agartha;

#     location / {
#         proxy_pass http://carthage.agartha:8001;
#         proxy_http_version 1.1;

#         # websocket support
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto http;
#         proxy_redirect   http:// $scheme://;

#         proxy_set_header Host $host;

#         # websocket keep alive
#         proxy_connect_timeout 7m;
#         proxy_send_timeout 7m;
#         proxy_read_timeout 7m;
#     }
# }

server {
    listen 80;
    server_name grafana.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name influxdb.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:8086;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name kuma.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name portainer.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:9000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name prometheus.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:9090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name speedtest.carthage.agartha;

    location / {
        proxy_pass http://carthage.agartha:4080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://carthage.agartha:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
